{
  "name": "heroku-tunnels",
  "version": "0.2.4",
  "description": "Heroku Tunnels CLI",
  "main": "index.js",
  "author": "Joe Kutner",
  "repository": "tunnels-addon/cli",
  "bugs": {
    "url": "https://github.com/tunnels-addon/cli/issues"
  },
  "scripts": {
    "test": "mocha",
    "depcheck": "depcheck || true"
  },
  "keywords": [
    "heroku",
    "cli",
    "heroku-plugin"
  ],
  "license": "ISC",
  "dependencies": {
    "heroku-cli-util": "^6.0.15",
    "socksv5": "0.0.6",
    "ssh2": "0.4.11",
    "ursa": "^0.9.4"
  }
}
